.models {
  & ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(156px, 1fr));
    grid-gap: 1rem;
    list-style: none;
    padding: 0;
    text-align: center;
  }

  & li {
    & .avatar {
      display: inline-block;
      width: 156px;
      height: 156px;
      background-color: color(var(--main) alpha(-80%));
      background-image: url(/static/models.jpg);
      background-size: 1560px 3120px;
      border-radius: 0.25rem;
      box-shadow: inset 0 0 0 1px #000;
      transition: all 200ms ease-out;
    }

    & .name {
      display: block;
    }
  }
}

@media (max-width: 400px) {
  .models {
    & ul {
      grid-template-columns: repeat(auto-fill, minmax(78px, 1fr));

      & li {
        & .avatar {
          width: 78px;
          height: 78px;
          background-size: 780px 1560px;
        }
      }
    }
  }
}